
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	32050513          	addi	a0,a0,800 # 103d6 <__libc_fini_array>
   100be:	ae81                	j	1040e <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	c1618193          	addi	gp,gp,-1002 # 11cd8 <__global_pointer$>
   100ca:	fa018513          	addi	a0,gp,-96 # 11c78 <completed.1>
   100ce:	fd818613          	addi	a2,gp,-40 # 11cb0 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	194000ef          	jal	ra,1026a <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	33450513          	addi	a0,a0,820 # 1040e <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2f250513          	addi	a0,a0,754 # 103d6 <__libc_fini_array>
   100ec:	322000ef          	jal	ra,1040e <atexit>
   100f0:	110000ef          	jal	ra,10200 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a0d5                	j	101e2 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	fa018413          	addi	s0,gp,-96 # 11c78 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	3a250513          	addi	a0,a0,930 # 114b8 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	fa818593          	addi	a1,gp,-88 # 11c80 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	37a50513          	addi	a0,a0,890 # 114b8 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	3882b283          	ld	t0,904(t0) # 114d8 <__DATA_BEGIN__>
   10158:	8081b303          	ld	t1,-2040(gp) # 114e0 <n1_lower>
   1015c:	8101b383          	ld	t2,-2032(gp) # 114e8 <n2_upper>
   10160:	8181be03          	ld	t3,-2024(gp) # 114f0 <n2_lower>
   10164:	82018e93          	addi	t4,gp,-2016 # 114f8 <result_1>
   10168:	03c30f33          	mul	t5,t1,t3
   1016c:	01eeb023          	sd	t5,0(t4)
   10170:	03c33eb3          	mulhu	t4,t1,t3
   10174:	03c28f33          	mul	t5,t0,t3
   10178:	02730fb3          	mul	t6,t1,t2
   1017c:	1141                	addi	sp,sp,-16
   1017e:	e01a                	sd	t1,0(sp)
   10180:	e472                	sd	t3,8(sp)
   10182:	01ff0e33          	add	t3,t5,t6
   10186:	01ee3333          	sltu	t1,t3,t5
   1018a:	9e76                	add	t3,t3,t4
   1018c:	01de3f33          	sltu	t5,t3,t4
   10190:	82818e93          	addi	t4,gp,-2008 # 11500 <result_2>
   10194:	01ceb023          	sd	t3,0(t4)
   10198:	937a                	add	t1,t1,t5
   1019a:	6e02                	ld	t3,0(sp)
   1019c:	6ea2                	ld	t4,8(sp)
   1019e:	027e3e33          	mulhu	t3,t3,t2
   101a2:	025ebeb3          	mulhu	t4,t4,t0
   101a6:	9e76                	add	t3,t3,t4
   101a8:	01de3eb3          	sltu	t4,t3,t4
   101ac:	02728f33          	mul	t5,t0,t2
   101b0:	9e7a                	add	t3,t3,t5
   101b2:	01ee3fb3          	sltu	t6,t3,t5
   101b6:	9efe                	add	t4,t4,t6
   101b8:	9e1a                	add	t3,t3,t1
   101ba:	006e3f33          	sltu	t5,t3,t1
   101be:	9efa                	add	t4,t4,t5
   101c0:	83018313          	addi	t1,gp,-2000 # 11508 <result_3>
   101c4:	01c33023          	sd	t3,0(t1) # 10146 <frame_dummy+0x12>
   101c8:	0272be33          	mulhu	t3,t0,t2
   101cc:	9e76                	add	t3,t3,t4
   101ce:	01de3f33          	sltu	t5,t3,t4
   101d2:	83818f93          	addi	t6,gp,-1992 # 11510 <result_4>
   101d6:	01cfb023          	sd	t3,0(t6)

00000000000101da <end>:
   101da:	05d00893          	li	a7,93
   101de:	00000073          	ecall

00000000000101e2 <exit>:
   101e2:	1141                	addi	sp,sp,-16
   101e4:	4581                	li	a1,0
   101e6:	e022                	sd	s0,0(sp)
   101e8:	e406                	sd	ra,8(sp)
   101ea:	842a                	mv	s0,a0
   101ec:	128000ef          	jal	ra,10314 <__call_exitprocs>
   101f0:	f881b503          	ld	a0,-120(gp) # 11c60 <_global_impure_ptr>
   101f4:	6d3c                	ld	a5,88(a0)
   101f6:	c391                	beqz	a5,101fa <exit+0x18>
   101f8:	9782                	jalr	a5
   101fa:	8522                	mv	a0,s0
   101fc:	292000ef          	jal	ra,1048e <_exit>

0000000000010200 <__libc_init_array>:
   10200:	1101                	addi	sp,sp,-32
   10202:	e822                	sd	s0,16(sp)
   10204:	e04a                	sd	s2,0(sp)
   10206:	00001417          	auipc	s0,0x1
   1020a:	2b640413          	addi	s0,s0,694 # 114bc <__preinit_array_end>
   1020e:	00001917          	auipc	s2,0x1
   10212:	2ae90913          	addi	s2,s2,686 # 114bc <__preinit_array_end>
   10216:	40890933          	sub	s2,s2,s0
   1021a:	ec06                	sd	ra,24(sp)
   1021c:	e426                	sd	s1,8(sp)
   1021e:	40395913          	srai	s2,s2,0x3
   10222:	00090963          	beqz	s2,10234 <__libc_init_array+0x34>
   10226:	4481                	li	s1,0
   10228:	601c                	ld	a5,0(s0)
   1022a:	0485                	addi	s1,s1,1
   1022c:	0421                	addi	s0,s0,8
   1022e:	9782                	jalr	a5
   10230:	fe991ce3          	bne	s2,s1,10228 <__libc_init_array+0x28>
   10234:	00001417          	auipc	s0,0x1
   10238:	28c40413          	addi	s0,s0,652 # 114c0 <__init_array_start>
   1023c:	00001917          	auipc	s2,0x1
   10240:	29490913          	addi	s2,s2,660 # 114d0 <__do_global_dtors_aux_fini_array_entry>
   10244:	40890933          	sub	s2,s2,s0
   10248:	40395913          	srai	s2,s2,0x3
   1024c:	00090963          	beqz	s2,1025e <__libc_init_array+0x5e>
   10250:	4481                	li	s1,0
   10252:	601c                	ld	a5,0(s0)
   10254:	0485                	addi	s1,s1,1
   10256:	0421                	addi	s0,s0,8
   10258:	9782                	jalr	a5
   1025a:	fe991ce3          	bne	s2,s1,10252 <__libc_init_array+0x52>
   1025e:	60e2                	ld	ra,24(sp)
   10260:	6442                	ld	s0,16(sp)
   10262:	64a2                	ld	s1,8(sp)
   10264:	6902                	ld	s2,0(sp)
   10266:	6105                	addi	sp,sp,32
   10268:	8082                	ret

000000000001026a <memset>:
   1026a:	433d                	li	t1,15
   1026c:	872a                	mv	a4,a0
   1026e:	02c37163          	bgeu	t1,a2,10290 <memset+0x26>
   10272:	00f77793          	andi	a5,a4,15
   10276:	e3c1                	bnez	a5,102f6 <memset+0x8c>
   10278:	e1bd                	bnez	a1,102de <memset+0x74>
   1027a:	ff067693          	andi	a3,a2,-16
   1027e:	8a3d                	andi	a2,a2,15
   10280:	96ba                	add	a3,a3,a4
   10282:	e30c                	sd	a1,0(a4)
   10284:	e70c                	sd	a1,8(a4)
   10286:	0741                	addi	a4,a4,16
   10288:	fed76de3          	bltu	a4,a3,10282 <memset+0x18>
   1028c:	e211                	bnez	a2,10290 <memset+0x26>
   1028e:	8082                	ret
   10290:	40c306b3          	sub	a3,t1,a2
   10294:	068a                	slli	a3,a3,0x2
   10296:	00000297          	auipc	t0,0x0
   1029a:	9696                	add	a3,a3,t0
   1029c:	00a68067          	jr	10(a3)
   102a0:	00b70723          	sb	a1,14(a4)
   102a4:	00b706a3          	sb	a1,13(a4)
   102a8:	00b70623          	sb	a1,12(a4)
   102ac:	00b705a3          	sb	a1,11(a4)
   102b0:	00b70523          	sb	a1,10(a4)
   102b4:	00b704a3          	sb	a1,9(a4)
   102b8:	00b70423          	sb	a1,8(a4)
   102bc:	00b703a3          	sb	a1,7(a4)
   102c0:	00b70323          	sb	a1,6(a4)
   102c4:	00b702a3          	sb	a1,5(a4)
   102c8:	00b70223          	sb	a1,4(a4)
   102cc:	00b701a3          	sb	a1,3(a4)
   102d0:	00b70123          	sb	a1,2(a4)
   102d4:	00b700a3          	sb	a1,1(a4)
   102d8:	00b70023          	sb	a1,0(a4)
   102dc:	8082                	ret
   102de:	0ff5f593          	zext.b	a1,a1
   102e2:	00859693          	slli	a3,a1,0x8
   102e6:	8dd5                	or	a1,a1,a3
   102e8:	01059693          	slli	a3,a1,0x10
   102ec:	8dd5                	or	a1,a1,a3
   102ee:	02059693          	slli	a3,a1,0x20
   102f2:	8dd5                	or	a1,a1,a3
   102f4:	b759                	j	1027a <memset+0x10>
   102f6:	00279693          	slli	a3,a5,0x2
   102fa:	00000297          	auipc	t0,0x0
   102fe:	9696                	add	a3,a3,t0
   10300:	8286                	mv	t0,ra
   10302:	fa2680e7          	jalr	-94(a3)
   10306:	8096                	mv	ra,t0
   10308:	17c1                	addi	a5,a5,-16
   1030a:	8f1d                	sub	a4,a4,a5
   1030c:	963e                	add	a2,a2,a5
   1030e:	f8c371e3          	bgeu	t1,a2,10290 <memset+0x26>
   10312:	b79d                	j	10278 <memset+0xe>

0000000000010314 <__call_exitprocs>:
   10314:	715d                	addi	sp,sp,-80
   10316:	f052                	sd	s4,32(sp)
   10318:	f881ba03          	ld	s4,-120(gp) # 11c60 <_global_impure_ptr>
   1031c:	f84a                	sd	s2,48(sp)
   1031e:	1f8a3903          	ld	s2,504(s4)
   10322:	e486                	sd	ra,72(sp)
   10324:	e0a2                	sd	s0,64(sp)
   10326:	fc26                	sd	s1,56(sp)
   10328:	f44e                	sd	s3,40(sp)
   1032a:	ec56                	sd	s5,24(sp)
   1032c:	e85a                	sd	s6,16(sp)
   1032e:	e45e                	sd	s7,8(sp)
   10330:	e062                	sd	s8,0(sp)
   10332:	02090863          	beqz	s2,10362 <__call_exitprocs+0x4e>
   10336:	8b2a                	mv	s6,a0
   10338:	8bae                	mv	s7,a1
   1033a:	4a85                	li	s5,1
   1033c:	59fd                	li	s3,-1
   1033e:	00892483          	lw	s1,8(s2)
   10342:	fff4841b          	addiw	s0,s1,-1
   10346:	00044e63          	bltz	s0,10362 <__call_exitprocs+0x4e>
   1034a:	048e                	slli	s1,s1,0x3
   1034c:	94ca                	add	s1,s1,s2
   1034e:	020b8663          	beqz	s7,1037a <__call_exitprocs+0x66>
   10352:	2084b783          	ld	a5,520(s1)
   10356:	03778263          	beq	a5,s7,1037a <__call_exitprocs+0x66>
   1035a:	347d                	addiw	s0,s0,-1
   1035c:	14e1                	addi	s1,s1,-8
   1035e:	ff3418e3          	bne	s0,s3,1034e <__call_exitprocs+0x3a>
   10362:	60a6                	ld	ra,72(sp)
   10364:	6406                	ld	s0,64(sp)
   10366:	74e2                	ld	s1,56(sp)
   10368:	7942                	ld	s2,48(sp)
   1036a:	79a2                	ld	s3,40(sp)
   1036c:	7a02                	ld	s4,32(sp)
   1036e:	6ae2                	ld	s5,24(sp)
   10370:	6b42                	ld	s6,16(sp)
   10372:	6ba2                	ld	s7,8(sp)
   10374:	6c02                	ld	s8,0(sp)
   10376:	6161                	addi	sp,sp,80
   10378:	8082                	ret
   1037a:	00892783          	lw	a5,8(s2)
   1037e:	6498                	ld	a4,8(s1)
   10380:	37fd                	addiw	a5,a5,-1
   10382:	04878463          	beq	a5,s0,103ca <__call_exitprocs+0xb6>
   10386:	0004b423          	sd	zero,8(s1)
   1038a:	db61                	beqz	a4,1035a <__call_exitprocs+0x46>
   1038c:	31092783          	lw	a5,784(s2)
   10390:	008a96bb          	sllw	a3,s5,s0
   10394:	00892c03          	lw	s8,8(s2)
   10398:	8ff5                	and	a5,a5,a3
   1039a:	2781                	sext.w	a5,a5
   1039c:	ef89                	bnez	a5,103b6 <__call_exitprocs+0xa2>
   1039e:	9702                	jalr	a4
   103a0:	00892703          	lw	a4,8(s2)
   103a4:	1f8a3783          	ld	a5,504(s4)
   103a8:	01871463          	bne	a4,s8,103b0 <__call_exitprocs+0x9c>
   103ac:	fb2787e3          	beq	a5,s2,1035a <__call_exitprocs+0x46>
   103b0:	dbcd                	beqz	a5,10362 <__call_exitprocs+0x4e>
   103b2:	893e                	mv	s2,a5
   103b4:	b769                	j	1033e <__call_exitprocs+0x2a>
   103b6:	31492783          	lw	a5,788(s2)
   103ba:	1084b583          	ld	a1,264(s1)
   103be:	8ff5                	and	a5,a5,a3
   103c0:	2781                	sext.w	a5,a5
   103c2:	e799                	bnez	a5,103d0 <__call_exitprocs+0xbc>
   103c4:	855a                	mv	a0,s6
   103c6:	9702                	jalr	a4
   103c8:	bfe1                	j	103a0 <__call_exitprocs+0x8c>
   103ca:	00892423          	sw	s0,8(s2)
   103ce:	bf75                	j	1038a <__call_exitprocs+0x76>
   103d0:	852e                	mv	a0,a1
   103d2:	9702                	jalr	a4
   103d4:	b7f1                	j	103a0 <__call_exitprocs+0x8c>

00000000000103d6 <__libc_fini_array>:
   103d6:	1101                	addi	sp,sp,-32
   103d8:	e822                	sd	s0,16(sp)
   103da:	00001797          	auipc	a5,0x1
   103de:	0fe78793          	addi	a5,a5,254 # 114d8 <__DATA_BEGIN__>
   103e2:	00001417          	auipc	s0,0x1
   103e6:	0ee40413          	addi	s0,s0,238 # 114d0 <__do_global_dtors_aux_fini_array_entry>
   103ea:	8f81                	sub	a5,a5,s0
   103ec:	e426                	sd	s1,8(sp)
   103ee:	ec06                	sd	ra,24(sp)
   103f0:	4037d493          	srai	s1,a5,0x3
   103f4:	c881                	beqz	s1,10404 <__libc_fini_array+0x2e>
   103f6:	17e1                	addi	a5,a5,-8
   103f8:	943e                	add	s0,s0,a5
   103fa:	601c                	ld	a5,0(s0)
   103fc:	14fd                	addi	s1,s1,-1
   103fe:	1461                	addi	s0,s0,-8
   10400:	9782                	jalr	a5
   10402:	fce5                	bnez	s1,103fa <__libc_fini_array+0x24>
   10404:	60e2                	ld	ra,24(sp)
   10406:	6442                	ld	s0,16(sp)
   10408:	64a2                	ld	s1,8(sp)
   1040a:	6105                	addi	sp,sp,32
   1040c:	8082                	ret

000000000001040e <atexit>:
   1040e:	85aa                	mv	a1,a0
   10410:	4681                	li	a3,0
   10412:	4601                	li	a2,0
   10414:	4501                	li	a0,0
   10416:	a009                	j	10418 <__register_exitproc>

0000000000010418 <__register_exitproc>:
   10418:	f881b703          	ld	a4,-120(gp) # 11c60 <_global_impure_ptr>
   1041c:	1f873783          	ld	a5,504(a4)
   10420:	c3b1                	beqz	a5,10464 <__register_exitproc+0x4c>
   10422:	4798                	lw	a4,8(a5)
   10424:	487d                	li	a6,31
   10426:	06e84263          	blt	a6,a4,1048a <__register_exitproc+0x72>
   1042a:	c505                	beqz	a0,10452 <__register_exitproc+0x3a>
   1042c:	00371813          	slli	a6,a4,0x3
   10430:	983e                	add	a6,a6,a5
   10432:	10c83823          	sd	a2,272(a6)
   10436:	3107a883          	lw	a7,784(a5)
   1043a:	4605                	li	a2,1
   1043c:	00e6163b          	sllw	a2,a2,a4
   10440:	00c8e8b3          	or	a7,a7,a2
   10444:	3117a823          	sw	a7,784(a5)
   10448:	20d83823          	sd	a3,528(a6)
   1044c:	4689                	li	a3,2
   1044e:	02d50063          	beq	a0,a3,1046e <__register_exitproc+0x56>
   10452:	00270693          	addi	a3,a4,2
   10456:	068e                	slli	a3,a3,0x3
   10458:	2705                	addiw	a4,a4,1
   1045a:	c798                	sw	a4,8(a5)
   1045c:	97b6                	add	a5,a5,a3
   1045e:	e38c                	sd	a1,0(a5)
   10460:	4501                	li	a0,0
   10462:	8082                	ret
   10464:	20070793          	addi	a5,a4,512
   10468:	1ef73c23          	sd	a5,504(a4)
   1046c:	bf5d                	j	10422 <__register_exitproc+0xa>
   1046e:	3147a683          	lw	a3,788(a5)
   10472:	4501                	li	a0,0
   10474:	8e55                	or	a2,a2,a3
   10476:	00270693          	addi	a3,a4,2
   1047a:	068e                	slli	a3,a3,0x3
   1047c:	2705                	addiw	a4,a4,1
   1047e:	30c7aa23          	sw	a2,788(a5)
   10482:	c798                	sw	a4,8(a5)
   10484:	97b6                	add	a5,a5,a3
   10486:	e38c                	sd	a1,0(a5)
   10488:	8082                	ret
   1048a:	557d                	li	a0,-1
   1048c:	8082                	ret

000000000001048e <_exit>:
   1048e:	05d00893          	li	a7,93
   10492:	00000073          	ecall
   10496:	00054363          	bltz	a0,1049c <_exit+0xe>
   1049a:	a001                	j	1049a <_exit+0xc>
   1049c:	1141                	addi	sp,sp,-16
   1049e:	e022                	sd	s0,0(sp)
   104a0:	842a                	mv	s0,a0
   104a2:	e406                	sd	ra,8(sp)
   104a4:	4080043b          	negw	s0,s0
   104a8:	008000ef          	jal	ra,104b0 <__errno>
   104ac:	c100                	sw	s0,0(a0)
   104ae:	a001                	j	104ae <_exit+0x20>

00000000000104b0 <__errno>:
   104b0:	f981b503          	ld	a0,-104(gp) # 11c70 <_impure_ptr>
   104b4:	8082                	ret

Disassembly of section .eh_frame:

00000000000114b8 <__FRAME_END__>:
   114b8:	0000                	unimp
	...

Disassembly of section .init_array:

00000000000114c0 <__init_array_start>:
   114c0:	00b0                	addi	a2,sp,72
   114c2:	0001                	nop
   114c4:	0000                	unimp
	...

00000000000114c8 <__frame_dummy_init_array_entry>:
   114c8:	0134                	addi	a3,sp,136
   114ca:	0001                	nop
   114cc:	0000                	unimp
	...

Disassembly of section .fini_array:

00000000000114d0 <__do_global_dtors_aux_fini_array_entry>:
   114d0:	0100                	addi	s0,sp,128
   114d2:	0001                	nop
   114d4:	0000                	unimp
	...

Disassembly of section .data:

00000000000114d8 <__DATA_BEGIN__>:
   114d8:	4321                	li	t1,8
   114da:	8765                	srai	a4,a4,0x19
   114dc:	5678                	lw	a4,108(a2)
   114de:	1234                	addi	a3,sp,296

00000000000114e0 <n1_lower>:
   114e0:	4321                	li	t1,8
   114e2:	8765                	srai	a4,a4,0x19
   114e4:	5678                	lw	a4,108(a2)
   114e6:	1234                	addi	a3,sp,296

00000000000114e8 <n2_upper>:
   114e8:	5678                	lw	a4,108(a2)
   114ea:	1234                	addi	a3,sp,296
   114ec:	4321                	li	t1,8
   114ee:	8765                	srai	a4,a4,0x19

00000000000114f0 <n2_lower>:
   114f0:	5678                	lw	a4,108(a2)
   114f2:	1234                	addi	a3,sp,296
   114f4:	4321                	li	t1,8
   114f6:	8765                	srai	a4,a4,0x19

00000000000114f8 <result_1>:
	...

0000000000011500 <result_2>:
	...

0000000000011508 <result_3>:
	...

0000000000011510 <result_4>:
	...

0000000000011518 <impure_data>:
	...
   11520:	1a50                	addi	a2,sp,308
   11522:	0001                	nop
   11524:	0000                	unimp
   11526:	0000                	unimp
   11528:	1b00                	addi	s0,sp,432
   1152a:	0001                	nop
   1152c:	0000                	unimp
   1152e:	0000                	unimp
   11530:	1bb0                	addi	a2,sp,504
   11532:	0001                	nop
	...
   11600:	0001                	nop
   11602:	0000                	unimp
   11604:	0000                	unimp
   11606:	0000                	unimp
   11608:	330e                	fld	ft6,224(sp)
   1160a:	abcd                	j	11bfc <impure_data+0x6e4>
   1160c:	1234                	addi	a3,sp,296
   1160e:	e66d                	bnez	a2,116f8 <impure_data+0x1e0>
   11610:	deec                	sw	a1,124(a3)
   11612:	0005                	c.nop	1
   11614:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011c60 <_global_impure_ptr>:
   11c60:	1518                	addi	a4,sp,672
   11c62:	0001                	nop
   11c64:	0000                	unimp
	...

0000000000011c68 <__dso_handle>:
	...

0000000000011c70 <_impure_ptr>:
   11c70:	1518                	addi	a4,sp,672
   11c72:	0001                	nop
   11c74:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c78 <completed.1>:
	...

0000000000011c80 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
