
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2ba50513          	addi	a0,a0,698 # 10370 <__libc_fini_array>
   100be:	a4ed                	j	103a8 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bae18193          	addi	gp,gp,-1106 # 11c70 <__global_pointer$>
   100ca:	f8018513          	addi	a0,gp,-128 # 11bf0 <completed.1>
   100ce:	fb818613          	addi	a2,gp,-72 # 11c28 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	12e000ef          	jal	ra,10204 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2ce50513          	addi	a0,a0,718 # 103a8 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	28c50513          	addi	a0,a0,652 # 10370 <__libc_fini_array>
   100ec:	2bc000ef          	jal	ra,103a8 <atexit>
   100f0:	0aa000ef          	jal	ra,1019a <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a8bd                	j	1017c <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f8018413          	addi	s0,gp,-128 # 11bf0 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	33a50513          	addi	a0,a0,826 # 11450 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8818593          	addi	a1,gp,-120 # 11bf8 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	31250513          	addi	a0,a0,786 # 11450 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	3202b283          	ld	t0,800(t0) # 11470 <__DATA_BEGIN__>
   10158:	8081b303          	ld	t1,-2040(gp) # 11478 <n2>
   1015c:	81018393          	addi	t2,gp,-2032 # 11480 <l_result>
   10160:	81818e13          	addi	t3,gp,-2024 # 11488 <u_result>
   10164:	02628eb3          	mul	t4,t0,t1
   10168:	01d3b023          	sd	t4,0(t2)
   1016c:	0262beb3          	mulhu	t4,t0,t1
   10170:	01de3023          	sd	t4,0(t3)

0000000000010174 <end>:
   10174:	05d00893          	li	a7,93
   10178:	00000073          	ecall

000000000001017c <exit>:
   1017c:	1141                	addi	sp,sp,-16
   1017e:	4581                	li	a1,0
   10180:	e022                	sd	s0,0(sp)
   10182:	e406                	sd	ra,8(sp)
   10184:	842a                	mv	s0,a0
   10186:	128000ef          	jal	ra,102ae <__call_exitprocs>
   1018a:	f681b503          	ld	a0,-152(gp) # 11bd8 <_global_impure_ptr>
   1018e:	6d3c                	ld	a5,88(a0)
   10190:	c391                	beqz	a5,10194 <exit+0x18>
   10192:	9782                	jalr	a5
   10194:	8522                	mv	a0,s0
   10196:	292000ef          	jal	ra,10428 <_exit>

000000000001019a <__libc_init_array>:
   1019a:	1101                	addi	sp,sp,-32
   1019c:	e822                	sd	s0,16(sp)
   1019e:	e04a                	sd	s2,0(sp)
   101a0:	00001417          	auipc	s0,0x1
   101a4:	2b440413          	addi	s0,s0,692 # 11454 <__preinit_array_end>
   101a8:	00001917          	auipc	s2,0x1
   101ac:	2ac90913          	addi	s2,s2,684 # 11454 <__preinit_array_end>
   101b0:	40890933          	sub	s2,s2,s0
   101b4:	ec06                	sd	ra,24(sp)
   101b6:	e426                	sd	s1,8(sp)
   101b8:	40395913          	srai	s2,s2,0x3
   101bc:	00090963          	beqz	s2,101ce <__libc_init_array+0x34>
   101c0:	4481                	li	s1,0
   101c2:	601c                	ld	a5,0(s0)
   101c4:	0485                	addi	s1,s1,1
   101c6:	0421                	addi	s0,s0,8
   101c8:	9782                	jalr	a5
   101ca:	fe991ce3          	bne	s2,s1,101c2 <__libc_init_array+0x28>
   101ce:	00001417          	auipc	s0,0x1
   101d2:	28a40413          	addi	s0,s0,650 # 11458 <__init_array_start>
   101d6:	00001917          	auipc	s2,0x1
   101da:	29290913          	addi	s2,s2,658 # 11468 <__do_global_dtors_aux_fini_array_entry>
   101de:	40890933          	sub	s2,s2,s0
   101e2:	40395913          	srai	s2,s2,0x3
   101e6:	00090963          	beqz	s2,101f8 <__libc_init_array+0x5e>
   101ea:	4481                	li	s1,0
   101ec:	601c                	ld	a5,0(s0)
   101ee:	0485                	addi	s1,s1,1
   101f0:	0421                	addi	s0,s0,8
   101f2:	9782                	jalr	a5
   101f4:	fe991ce3          	bne	s2,s1,101ec <__libc_init_array+0x52>
   101f8:	60e2                	ld	ra,24(sp)
   101fa:	6442                	ld	s0,16(sp)
   101fc:	64a2                	ld	s1,8(sp)
   101fe:	6902                	ld	s2,0(sp)
   10200:	6105                	addi	sp,sp,32
   10202:	8082                	ret

0000000000010204 <memset>:
   10204:	433d                	li	t1,15
   10206:	872a                	mv	a4,a0
   10208:	02c37163          	bgeu	t1,a2,1022a <memset+0x26>
   1020c:	00f77793          	andi	a5,a4,15
   10210:	e3c1                	bnez	a5,10290 <memset+0x8c>
   10212:	e1bd                	bnez	a1,10278 <memset+0x74>
   10214:	ff067693          	andi	a3,a2,-16
   10218:	8a3d                	andi	a2,a2,15
   1021a:	96ba                	add	a3,a3,a4
   1021c:	e30c                	sd	a1,0(a4)
   1021e:	e70c                	sd	a1,8(a4)
   10220:	0741                	addi	a4,a4,16
   10222:	fed76de3          	bltu	a4,a3,1021c <memset+0x18>
   10226:	e211                	bnez	a2,1022a <memset+0x26>
   10228:	8082                	ret
   1022a:	40c306b3          	sub	a3,t1,a2
   1022e:	068a                	slli	a3,a3,0x2
   10230:	00000297          	auipc	t0,0x0
   10234:	9696                	add	a3,a3,t0
   10236:	00a68067          	jr	10(a3)
   1023a:	00b70723          	sb	a1,14(a4)
   1023e:	00b706a3          	sb	a1,13(a4)
   10242:	00b70623          	sb	a1,12(a4)
   10246:	00b705a3          	sb	a1,11(a4)
   1024a:	00b70523          	sb	a1,10(a4)
   1024e:	00b704a3          	sb	a1,9(a4)
   10252:	00b70423          	sb	a1,8(a4)
   10256:	00b703a3          	sb	a1,7(a4)
   1025a:	00b70323          	sb	a1,6(a4)
   1025e:	00b702a3          	sb	a1,5(a4)
   10262:	00b70223          	sb	a1,4(a4)
   10266:	00b701a3          	sb	a1,3(a4)
   1026a:	00b70123          	sb	a1,2(a4)
   1026e:	00b700a3          	sb	a1,1(a4)
   10272:	00b70023          	sb	a1,0(a4)
   10276:	8082                	ret
   10278:	0ff5f593          	zext.b	a1,a1
   1027c:	00859693          	slli	a3,a1,0x8
   10280:	8dd5                	or	a1,a1,a3
   10282:	01059693          	slli	a3,a1,0x10
   10286:	8dd5                	or	a1,a1,a3
   10288:	02059693          	slli	a3,a1,0x20
   1028c:	8dd5                	or	a1,a1,a3
   1028e:	b759                	j	10214 <memset+0x10>
   10290:	00279693          	slli	a3,a5,0x2
   10294:	00000297          	auipc	t0,0x0
   10298:	9696                	add	a3,a3,t0
   1029a:	8286                	mv	t0,ra
   1029c:	fa2680e7          	jalr	-94(a3)
   102a0:	8096                	mv	ra,t0
   102a2:	17c1                	addi	a5,a5,-16
   102a4:	8f1d                	sub	a4,a4,a5
   102a6:	963e                	add	a2,a2,a5
   102a8:	f8c371e3          	bgeu	t1,a2,1022a <memset+0x26>
   102ac:	b79d                	j	10212 <memset+0xe>

00000000000102ae <__call_exitprocs>:
   102ae:	715d                	addi	sp,sp,-80
   102b0:	f052                	sd	s4,32(sp)
   102b2:	f681ba03          	ld	s4,-152(gp) # 11bd8 <_global_impure_ptr>
   102b6:	f84a                	sd	s2,48(sp)
   102b8:	1f8a3903          	ld	s2,504(s4)
   102bc:	e486                	sd	ra,72(sp)
   102be:	e0a2                	sd	s0,64(sp)
   102c0:	fc26                	sd	s1,56(sp)
   102c2:	f44e                	sd	s3,40(sp)
   102c4:	ec56                	sd	s5,24(sp)
   102c6:	e85a                	sd	s6,16(sp)
   102c8:	e45e                	sd	s7,8(sp)
   102ca:	e062                	sd	s8,0(sp)
   102cc:	02090863          	beqz	s2,102fc <__call_exitprocs+0x4e>
   102d0:	8b2a                	mv	s6,a0
   102d2:	8bae                	mv	s7,a1
   102d4:	4a85                	li	s5,1
   102d6:	59fd                	li	s3,-1
   102d8:	00892483          	lw	s1,8(s2)
   102dc:	fff4841b          	addiw	s0,s1,-1
   102e0:	00044e63          	bltz	s0,102fc <__call_exitprocs+0x4e>
   102e4:	048e                	slli	s1,s1,0x3
   102e6:	94ca                	add	s1,s1,s2
   102e8:	020b8663          	beqz	s7,10314 <__call_exitprocs+0x66>
   102ec:	2084b783          	ld	a5,520(s1)
   102f0:	03778263          	beq	a5,s7,10314 <__call_exitprocs+0x66>
   102f4:	347d                	addiw	s0,s0,-1
   102f6:	14e1                	addi	s1,s1,-8
   102f8:	ff3418e3          	bne	s0,s3,102e8 <__call_exitprocs+0x3a>
   102fc:	60a6                	ld	ra,72(sp)
   102fe:	6406                	ld	s0,64(sp)
   10300:	74e2                	ld	s1,56(sp)
   10302:	7942                	ld	s2,48(sp)
   10304:	79a2                	ld	s3,40(sp)
   10306:	7a02                	ld	s4,32(sp)
   10308:	6ae2                	ld	s5,24(sp)
   1030a:	6b42                	ld	s6,16(sp)
   1030c:	6ba2                	ld	s7,8(sp)
   1030e:	6c02                	ld	s8,0(sp)
   10310:	6161                	addi	sp,sp,80
   10312:	8082                	ret
   10314:	00892783          	lw	a5,8(s2)
   10318:	6498                	ld	a4,8(s1)
   1031a:	37fd                	addiw	a5,a5,-1
   1031c:	04878463          	beq	a5,s0,10364 <__call_exitprocs+0xb6>
   10320:	0004b423          	sd	zero,8(s1)
   10324:	db61                	beqz	a4,102f4 <__call_exitprocs+0x46>
   10326:	31092783          	lw	a5,784(s2)
   1032a:	008a96bb          	sllw	a3,s5,s0
   1032e:	00892c03          	lw	s8,8(s2)
   10332:	8ff5                	and	a5,a5,a3
   10334:	2781                	sext.w	a5,a5
   10336:	ef89                	bnez	a5,10350 <__call_exitprocs+0xa2>
   10338:	9702                	jalr	a4
   1033a:	00892703          	lw	a4,8(s2)
   1033e:	1f8a3783          	ld	a5,504(s4)
   10342:	01871463          	bne	a4,s8,1034a <__call_exitprocs+0x9c>
   10346:	fb2787e3          	beq	a5,s2,102f4 <__call_exitprocs+0x46>
   1034a:	dbcd                	beqz	a5,102fc <__call_exitprocs+0x4e>
   1034c:	893e                	mv	s2,a5
   1034e:	b769                	j	102d8 <__call_exitprocs+0x2a>
   10350:	31492783          	lw	a5,788(s2)
   10354:	1084b583          	ld	a1,264(s1)
   10358:	8ff5                	and	a5,a5,a3
   1035a:	2781                	sext.w	a5,a5
   1035c:	e799                	bnez	a5,1036a <__call_exitprocs+0xbc>
   1035e:	855a                	mv	a0,s6
   10360:	9702                	jalr	a4
   10362:	bfe1                	j	1033a <__call_exitprocs+0x8c>
   10364:	00892423          	sw	s0,8(s2)
   10368:	bf75                	j	10324 <__call_exitprocs+0x76>
   1036a:	852e                	mv	a0,a1
   1036c:	9702                	jalr	a4
   1036e:	b7f1                	j	1033a <__call_exitprocs+0x8c>

0000000000010370 <__libc_fini_array>:
   10370:	1101                	addi	sp,sp,-32
   10372:	e822                	sd	s0,16(sp)
   10374:	00001797          	auipc	a5,0x1
   10378:	0fc78793          	addi	a5,a5,252 # 11470 <__DATA_BEGIN__>
   1037c:	00001417          	auipc	s0,0x1
   10380:	0ec40413          	addi	s0,s0,236 # 11468 <__do_global_dtors_aux_fini_array_entry>
   10384:	8f81                	sub	a5,a5,s0
   10386:	e426                	sd	s1,8(sp)
   10388:	ec06                	sd	ra,24(sp)
   1038a:	4037d493          	srai	s1,a5,0x3
   1038e:	c881                	beqz	s1,1039e <__libc_fini_array+0x2e>
   10390:	17e1                	addi	a5,a5,-8
   10392:	943e                	add	s0,s0,a5
   10394:	601c                	ld	a5,0(s0)
   10396:	14fd                	addi	s1,s1,-1
   10398:	1461                	addi	s0,s0,-8
   1039a:	9782                	jalr	a5
   1039c:	fce5                	bnez	s1,10394 <__libc_fini_array+0x24>
   1039e:	60e2                	ld	ra,24(sp)
   103a0:	6442                	ld	s0,16(sp)
   103a2:	64a2                	ld	s1,8(sp)
   103a4:	6105                	addi	sp,sp,32
   103a6:	8082                	ret

00000000000103a8 <atexit>:
   103a8:	85aa                	mv	a1,a0
   103aa:	4681                	li	a3,0
   103ac:	4601                	li	a2,0
   103ae:	4501                	li	a0,0
   103b0:	a009                	j	103b2 <__register_exitproc>

00000000000103b2 <__register_exitproc>:
   103b2:	f681b703          	ld	a4,-152(gp) # 11bd8 <_global_impure_ptr>
   103b6:	1f873783          	ld	a5,504(a4)
   103ba:	c3b1                	beqz	a5,103fe <__register_exitproc+0x4c>
   103bc:	4798                	lw	a4,8(a5)
   103be:	487d                	li	a6,31
   103c0:	06e84263          	blt	a6,a4,10424 <__register_exitproc+0x72>
   103c4:	c505                	beqz	a0,103ec <__register_exitproc+0x3a>
   103c6:	00371813          	slli	a6,a4,0x3
   103ca:	983e                	add	a6,a6,a5
   103cc:	10c83823          	sd	a2,272(a6)
   103d0:	3107a883          	lw	a7,784(a5)
   103d4:	4605                	li	a2,1
   103d6:	00e6163b          	sllw	a2,a2,a4
   103da:	00c8e8b3          	or	a7,a7,a2
   103de:	3117a823          	sw	a7,784(a5)
   103e2:	20d83823          	sd	a3,528(a6)
   103e6:	4689                	li	a3,2
   103e8:	02d50063          	beq	a0,a3,10408 <__register_exitproc+0x56>
   103ec:	00270693          	addi	a3,a4,2
   103f0:	068e                	slli	a3,a3,0x3
   103f2:	2705                	addiw	a4,a4,1
   103f4:	c798                	sw	a4,8(a5)
   103f6:	97b6                	add	a5,a5,a3
   103f8:	e38c                	sd	a1,0(a5)
   103fa:	4501                	li	a0,0
   103fc:	8082                	ret
   103fe:	20070793          	addi	a5,a4,512
   10402:	1ef73c23          	sd	a5,504(a4)
   10406:	bf5d                	j	103bc <__register_exitproc+0xa>
   10408:	3147a683          	lw	a3,788(a5)
   1040c:	4501                	li	a0,0
   1040e:	8e55                	or	a2,a2,a3
   10410:	00270693          	addi	a3,a4,2
   10414:	068e                	slli	a3,a3,0x3
   10416:	2705                	addiw	a4,a4,1
   10418:	30c7aa23          	sw	a2,788(a5)
   1041c:	c798                	sw	a4,8(a5)
   1041e:	97b6                	add	a5,a5,a3
   10420:	e38c                	sd	a1,0(a5)
   10422:	8082                	ret
   10424:	557d                	li	a0,-1
   10426:	8082                	ret

0000000000010428 <_exit>:
   10428:	05d00893          	li	a7,93
   1042c:	00000073          	ecall
   10430:	00054363          	bltz	a0,10436 <_exit+0xe>
   10434:	a001                	j	10434 <_exit+0xc>
   10436:	1141                	addi	sp,sp,-16
   10438:	e022                	sd	s0,0(sp)
   1043a:	842a                	mv	s0,a0
   1043c:	e406                	sd	ra,8(sp)
   1043e:	4080043b          	negw	s0,s0
   10442:	008000ef          	jal	ra,1044a <__errno>
   10446:	c100                	sw	s0,0(a0)
   10448:	a001                	j	10448 <_exit+0x20>

000000000001044a <__errno>:
   1044a:	f781b503          	ld	a0,-136(gp) # 11be8 <_impure_ptr>
   1044e:	8082                	ret

Disassembly of section .eh_frame:

0000000000011450 <__FRAME_END__>:
   11450:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011458 <__init_array_start>:
   11458:	00b0                	addi	a2,sp,72
   1145a:	0001                	nop
   1145c:	0000                	unimp
	...

0000000000011460 <__frame_dummy_init_array_entry>:
   11460:	0134                	addi	a3,sp,136
   11462:	0001                	nop
   11464:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011468 <__do_global_dtors_aux_fini_array_entry>:
   11468:	0100                	addi	s0,sp,128
   1146a:	0001                	nop
   1146c:	0000                	unimp
	...

Disassembly of section .data:

0000000000011470 <__DATA_BEGIN__>:
   11470:	4321                	li	t1,8
   11472:	8765                	srai	a4,a4,0x19
   11474:	5678                	lw	a4,108(a2)
   11476:	1234                	addi	a3,sp,296

0000000000011478 <n2>:
   11478:	5678                	lw	a4,108(a2)
   1147a:	1234                	addi	a3,sp,296
   1147c:	4321                	li	t1,8
   1147e:	8765                	srai	a4,a4,0x19

0000000000011480 <l_result>:
	...

0000000000011488 <u_result>:
	...

0000000000011490 <impure_data>:
	...
   11498:	19c8                	addi	a0,sp,244
   1149a:	0001                	nop
   1149c:	0000                	unimp
   1149e:	0000                	unimp
   114a0:	1a78                	addi	a4,sp,316
   114a2:	0001                	nop
   114a4:	0000                	unimp
   114a6:	0000                	unimp
   114a8:	1b28                	addi	a0,sp,440
   114aa:	0001                	nop
	...
   11578:	0001                	nop
   1157a:	0000                	unimp
   1157c:	0000                	unimp
   1157e:	0000                	unimp
   11580:	330e                	fld	ft6,224(sp)
   11582:	abcd                	j	11b74 <impure_data+0x6e4>
   11584:	1234                	addi	a3,sp,296
   11586:	e66d                	bnez	a2,11670 <impure_data+0x1e0>
   11588:	deec                	sw	a1,124(a3)
   1158a:	0005                	c.nop	1
   1158c:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011bd8 <_global_impure_ptr>:
   11bd8:	1490                	addi	a2,sp,608
   11bda:	0001                	nop
   11bdc:	0000                	unimp
	...

0000000000011be0 <__dso_handle>:
	...

0000000000011be8 <_impure_ptr>:
   11be8:	1490                	addi	a2,sp,608
   11bea:	0001                	nop
   11bec:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011bf0 <completed.1>:
	...

0000000000011bf8 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
