
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2c050513          	addi	a0,a0,704 # 10376 <__libc_fini_array>
   100be:	acc5                	j	103ae <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bb618193          	addi	gp,gp,-1098 # 11c78 <__global_pointer$>
   100ca:	f7818513          	addi	a0,gp,-136 # 11bf0 <completed.1>
   100ce:	fb018613          	addi	a2,gp,-80 # 11c28 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	134000ef          	jal	ra,1020a <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2d450513          	addi	a0,a0,724 # 103ae <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	29250513          	addi	a0,a0,658 # 10376 <__libc_fini_array>
   100ec:	2c2000ef          	jal	ra,103ae <atexit>
   100f0:	0b0000ef          	jal	ra,101a0 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a051                	j	10182 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f7818413          	addi	s0,gp,-136 # 11bf0 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	34250513          	addi	a0,a0,834 # 11458 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8018593          	addi	a1,gp,-128 # 11bf8 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	31a50513          	addi	a0,a0,794 # 11458 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	32828293          	addi	t0,t0,808 # 11478 <__DATA_BEGIN__>
   10158:	4301                	li	t1,0
   1015a:	4381                	li	t2,0
   1015c:	8141ae03          	lw	t3,-2028(gp) # 1148c <n>

0000000000010160 <loop1>:
   10160:	01c3dd63          	bge	t2,t3,1017a <end>
   10164:	00239e93          	slli	t4,t2,0x2
   10168:	01d28f33          	add	t5,t0,t4
   1016c:	000f0f83          	lb	t6,0(t5)
   10170:	9f9e                	add	t6,t6,t2
   10172:	01ff2023          	sw	t6,0(t5)
   10176:	0385                	addi	t2,t2,1
   10178:	b7e5                	j	10160 <loop1>

000000000001017a <end>:
   1017a:	05d00893          	li	a7,93
   1017e:	00000073          	ecall

0000000000010182 <exit>:
   10182:	1141                	addi	sp,sp,-16
   10184:	4581                	li	a1,0
   10186:	e022                	sd	s0,0(sp)
   10188:	e406                	sd	ra,8(sp)
   1018a:	842a                	mv	s0,a0
   1018c:	128000ef          	jal	ra,102b4 <__call_exitprocs>
   10190:	f601b503          	ld	a0,-160(gp) # 11bd8 <_global_impure_ptr>
   10194:	6d3c                	ld	a5,88(a0)
   10196:	c391                	beqz	a5,1019a <exit+0x18>
   10198:	9782                	jalr	a5
   1019a:	8522                	mv	a0,s0
   1019c:	292000ef          	jal	ra,1042e <_exit>

00000000000101a0 <__libc_init_array>:
   101a0:	1101                	addi	sp,sp,-32
   101a2:	e822                	sd	s0,16(sp)
   101a4:	e04a                	sd	s2,0(sp)
   101a6:	00001417          	auipc	s0,0x1
   101aa:	2b640413          	addi	s0,s0,694 # 1145c <__preinit_array_end>
   101ae:	00001917          	auipc	s2,0x1
   101b2:	2ae90913          	addi	s2,s2,686 # 1145c <__preinit_array_end>
   101b6:	40890933          	sub	s2,s2,s0
   101ba:	ec06                	sd	ra,24(sp)
   101bc:	e426                	sd	s1,8(sp)
   101be:	40395913          	srai	s2,s2,0x3
   101c2:	00090963          	beqz	s2,101d4 <__libc_init_array+0x34>
   101c6:	4481                	li	s1,0
   101c8:	601c                	ld	a5,0(s0)
   101ca:	0485                	addi	s1,s1,1
   101cc:	0421                	addi	s0,s0,8
   101ce:	9782                	jalr	a5
   101d0:	fe991ce3          	bne	s2,s1,101c8 <__libc_init_array+0x28>
   101d4:	00001417          	auipc	s0,0x1
   101d8:	28c40413          	addi	s0,s0,652 # 11460 <__init_array_start>
   101dc:	00001917          	auipc	s2,0x1
   101e0:	29490913          	addi	s2,s2,660 # 11470 <__do_global_dtors_aux_fini_array_entry>
   101e4:	40890933          	sub	s2,s2,s0
   101e8:	40395913          	srai	s2,s2,0x3
   101ec:	00090963          	beqz	s2,101fe <__libc_init_array+0x5e>
   101f0:	4481                	li	s1,0
   101f2:	601c                	ld	a5,0(s0)
   101f4:	0485                	addi	s1,s1,1
   101f6:	0421                	addi	s0,s0,8
   101f8:	9782                	jalr	a5
   101fa:	fe991ce3          	bne	s2,s1,101f2 <__libc_init_array+0x52>
   101fe:	60e2                	ld	ra,24(sp)
   10200:	6442                	ld	s0,16(sp)
   10202:	64a2                	ld	s1,8(sp)
   10204:	6902                	ld	s2,0(sp)
   10206:	6105                	addi	sp,sp,32
   10208:	8082                	ret

000000000001020a <memset>:
   1020a:	433d                	li	t1,15
   1020c:	872a                	mv	a4,a0
   1020e:	02c37163          	bgeu	t1,a2,10230 <memset+0x26>
   10212:	00f77793          	andi	a5,a4,15
   10216:	e3c1                	bnez	a5,10296 <memset+0x8c>
   10218:	e1bd                	bnez	a1,1027e <memset+0x74>
   1021a:	ff067693          	andi	a3,a2,-16
   1021e:	8a3d                	andi	a2,a2,15
   10220:	96ba                	add	a3,a3,a4
   10222:	e30c                	sd	a1,0(a4)
   10224:	e70c                	sd	a1,8(a4)
   10226:	0741                	addi	a4,a4,16
   10228:	fed76de3          	bltu	a4,a3,10222 <memset+0x18>
   1022c:	e211                	bnez	a2,10230 <memset+0x26>
   1022e:	8082                	ret
   10230:	40c306b3          	sub	a3,t1,a2
   10234:	068a                	slli	a3,a3,0x2
   10236:	00000297          	auipc	t0,0x0
   1023a:	9696                	add	a3,a3,t0
   1023c:	00a68067          	jr	10(a3)
   10240:	00b70723          	sb	a1,14(a4)
   10244:	00b706a3          	sb	a1,13(a4)
   10248:	00b70623          	sb	a1,12(a4)
   1024c:	00b705a3          	sb	a1,11(a4)
   10250:	00b70523          	sb	a1,10(a4)
   10254:	00b704a3          	sb	a1,9(a4)
   10258:	00b70423          	sb	a1,8(a4)
   1025c:	00b703a3          	sb	a1,7(a4)
   10260:	00b70323          	sb	a1,6(a4)
   10264:	00b702a3          	sb	a1,5(a4)
   10268:	00b70223          	sb	a1,4(a4)
   1026c:	00b701a3          	sb	a1,3(a4)
   10270:	00b70123          	sb	a1,2(a4)
   10274:	00b700a3          	sb	a1,1(a4)
   10278:	00b70023          	sb	a1,0(a4)
   1027c:	8082                	ret
   1027e:	0ff5f593          	zext.b	a1,a1
   10282:	00859693          	slli	a3,a1,0x8
   10286:	8dd5                	or	a1,a1,a3
   10288:	01059693          	slli	a3,a1,0x10
   1028c:	8dd5                	or	a1,a1,a3
   1028e:	02059693          	slli	a3,a1,0x20
   10292:	8dd5                	or	a1,a1,a3
   10294:	b759                	j	1021a <memset+0x10>
   10296:	00279693          	slli	a3,a5,0x2
   1029a:	00000297          	auipc	t0,0x0
   1029e:	9696                	add	a3,a3,t0
   102a0:	8286                	mv	t0,ra
   102a2:	fa2680e7          	jalr	-94(a3)
   102a6:	8096                	mv	ra,t0
   102a8:	17c1                	addi	a5,a5,-16
   102aa:	8f1d                	sub	a4,a4,a5
   102ac:	963e                	add	a2,a2,a5
   102ae:	f8c371e3          	bgeu	t1,a2,10230 <memset+0x26>
   102b2:	b79d                	j	10218 <memset+0xe>

00000000000102b4 <__call_exitprocs>:
   102b4:	715d                	addi	sp,sp,-80
   102b6:	f052                	sd	s4,32(sp)
   102b8:	f601ba03          	ld	s4,-160(gp) # 11bd8 <_global_impure_ptr>
   102bc:	f84a                	sd	s2,48(sp)
   102be:	1f8a3903          	ld	s2,504(s4)
   102c2:	e486                	sd	ra,72(sp)
   102c4:	e0a2                	sd	s0,64(sp)
   102c6:	fc26                	sd	s1,56(sp)
   102c8:	f44e                	sd	s3,40(sp)
   102ca:	ec56                	sd	s5,24(sp)
   102cc:	e85a                	sd	s6,16(sp)
   102ce:	e45e                	sd	s7,8(sp)
   102d0:	e062                	sd	s8,0(sp)
   102d2:	02090863          	beqz	s2,10302 <__call_exitprocs+0x4e>
   102d6:	8b2a                	mv	s6,a0
   102d8:	8bae                	mv	s7,a1
   102da:	4a85                	li	s5,1
   102dc:	59fd                	li	s3,-1
   102de:	00892483          	lw	s1,8(s2)
   102e2:	fff4841b          	addiw	s0,s1,-1
   102e6:	00044e63          	bltz	s0,10302 <__call_exitprocs+0x4e>
   102ea:	048e                	slli	s1,s1,0x3
   102ec:	94ca                	add	s1,s1,s2
   102ee:	020b8663          	beqz	s7,1031a <__call_exitprocs+0x66>
   102f2:	2084b783          	ld	a5,520(s1)
   102f6:	03778263          	beq	a5,s7,1031a <__call_exitprocs+0x66>
   102fa:	347d                	addiw	s0,s0,-1
   102fc:	14e1                	addi	s1,s1,-8
   102fe:	ff3418e3          	bne	s0,s3,102ee <__call_exitprocs+0x3a>
   10302:	60a6                	ld	ra,72(sp)
   10304:	6406                	ld	s0,64(sp)
   10306:	74e2                	ld	s1,56(sp)
   10308:	7942                	ld	s2,48(sp)
   1030a:	79a2                	ld	s3,40(sp)
   1030c:	7a02                	ld	s4,32(sp)
   1030e:	6ae2                	ld	s5,24(sp)
   10310:	6b42                	ld	s6,16(sp)
   10312:	6ba2                	ld	s7,8(sp)
   10314:	6c02                	ld	s8,0(sp)
   10316:	6161                	addi	sp,sp,80
   10318:	8082                	ret
   1031a:	00892783          	lw	a5,8(s2)
   1031e:	6498                	ld	a4,8(s1)
   10320:	37fd                	addiw	a5,a5,-1
   10322:	04878463          	beq	a5,s0,1036a <__call_exitprocs+0xb6>
   10326:	0004b423          	sd	zero,8(s1)
   1032a:	db61                	beqz	a4,102fa <__call_exitprocs+0x46>
   1032c:	31092783          	lw	a5,784(s2)
   10330:	008a96bb          	sllw	a3,s5,s0
   10334:	00892c03          	lw	s8,8(s2)
   10338:	8ff5                	and	a5,a5,a3
   1033a:	2781                	sext.w	a5,a5
   1033c:	ef89                	bnez	a5,10356 <__call_exitprocs+0xa2>
   1033e:	9702                	jalr	a4
   10340:	00892703          	lw	a4,8(s2)
   10344:	1f8a3783          	ld	a5,504(s4)
   10348:	01871463          	bne	a4,s8,10350 <__call_exitprocs+0x9c>
   1034c:	fb2787e3          	beq	a5,s2,102fa <__call_exitprocs+0x46>
   10350:	dbcd                	beqz	a5,10302 <__call_exitprocs+0x4e>
   10352:	893e                	mv	s2,a5
   10354:	b769                	j	102de <__call_exitprocs+0x2a>
   10356:	31492783          	lw	a5,788(s2)
   1035a:	1084b583          	ld	a1,264(s1)
   1035e:	8ff5                	and	a5,a5,a3
   10360:	2781                	sext.w	a5,a5
   10362:	e799                	bnez	a5,10370 <__call_exitprocs+0xbc>
   10364:	855a                	mv	a0,s6
   10366:	9702                	jalr	a4
   10368:	bfe1                	j	10340 <__call_exitprocs+0x8c>
   1036a:	00892423          	sw	s0,8(s2)
   1036e:	bf75                	j	1032a <__call_exitprocs+0x76>
   10370:	852e                	mv	a0,a1
   10372:	9702                	jalr	a4
   10374:	b7f1                	j	10340 <__call_exitprocs+0x8c>

0000000000010376 <__libc_fini_array>:
   10376:	1101                	addi	sp,sp,-32
   10378:	e822                	sd	s0,16(sp)
   1037a:	00001797          	auipc	a5,0x1
   1037e:	0fe78793          	addi	a5,a5,254 # 11478 <__DATA_BEGIN__>
   10382:	00001417          	auipc	s0,0x1
   10386:	0ee40413          	addi	s0,s0,238 # 11470 <__do_global_dtors_aux_fini_array_entry>
   1038a:	8f81                	sub	a5,a5,s0
   1038c:	e426                	sd	s1,8(sp)
   1038e:	ec06                	sd	ra,24(sp)
   10390:	4037d493          	srai	s1,a5,0x3
   10394:	c881                	beqz	s1,103a4 <__libc_fini_array+0x2e>
   10396:	17e1                	addi	a5,a5,-8
   10398:	943e                	add	s0,s0,a5
   1039a:	601c                	ld	a5,0(s0)
   1039c:	14fd                	addi	s1,s1,-1
   1039e:	1461                	addi	s0,s0,-8
   103a0:	9782                	jalr	a5
   103a2:	fce5                	bnez	s1,1039a <__libc_fini_array+0x24>
   103a4:	60e2                	ld	ra,24(sp)
   103a6:	6442                	ld	s0,16(sp)
   103a8:	64a2                	ld	s1,8(sp)
   103aa:	6105                	addi	sp,sp,32
   103ac:	8082                	ret

00000000000103ae <atexit>:
   103ae:	85aa                	mv	a1,a0
   103b0:	4681                	li	a3,0
   103b2:	4601                	li	a2,0
   103b4:	4501                	li	a0,0
   103b6:	a009                	j	103b8 <__register_exitproc>

00000000000103b8 <__register_exitproc>:
   103b8:	f601b703          	ld	a4,-160(gp) # 11bd8 <_global_impure_ptr>
   103bc:	1f873783          	ld	a5,504(a4)
   103c0:	c3b1                	beqz	a5,10404 <__register_exitproc+0x4c>
   103c2:	4798                	lw	a4,8(a5)
   103c4:	487d                	li	a6,31
   103c6:	06e84263          	blt	a6,a4,1042a <__register_exitproc+0x72>
   103ca:	c505                	beqz	a0,103f2 <__register_exitproc+0x3a>
   103cc:	00371813          	slli	a6,a4,0x3
   103d0:	983e                	add	a6,a6,a5
   103d2:	10c83823          	sd	a2,272(a6)
   103d6:	3107a883          	lw	a7,784(a5)
   103da:	4605                	li	a2,1
   103dc:	00e6163b          	sllw	a2,a2,a4
   103e0:	00c8e8b3          	or	a7,a7,a2
   103e4:	3117a823          	sw	a7,784(a5)
   103e8:	20d83823          	sd	a3,528(a6)
   103ec:	4689                	li	a3,2
   103ee:	02d50063          	beq	a0,a3,1040e <__register_exitproc+0x56>
   103f2:	00270693          	addi	a3,a4,2
   103f6:	068e                	slli	a3,a3,0x3
   103f8:	2705                	addiw	a4,a4,1
   103fa:	c798                	sw	a4,8(a5)
   103fc:	97b6                	add	a5,a5,a3
   103fe:	e38c                	sd	a1,0(a5)
   10400:	4501                	li	a0,0
   10402:	8082                	ret
   10404:	20070793          	addi	a5,a4,512
   10408:	1ef73c23          	sd	a5,504(a4)
   1040c:	bf5d                	j	103c2 <__register_exitproc+0xa>
   1040e:	3147a683          	lw	a3,788(a5)
   10412:	4501                	li	a0,0
   10414:	8e55                	or	a2,a2,a3
   10416:	00270693          	addi	a3,a4,2
   1041a:	068e                	slli	a3,a3,0x3
   1041c:	2705                	addiw	a4,a4,1
   1041e:	30c7aa23          	sw	a2,788(a5)
   10422:	c798                	sw	a4,8(a5)
   10424:	97b6                	add	a5,a5,a3
   10426:	e38c                	sd	a1,0(a5)
   10428:	8082                	ret
   1042a:	557d                	li	a0,-1
   1042c:	8082                	ret

000000000001042e <_exit>:
   1042e:	05d00893          	li	a7,93
   10432:	00000073          	ecall
   10436:	00054363          	bltz	a0,1043c <_exit+0xe>
   1043a:	a001                	j	1043a <_exit+0xc>
   1043c:	1141                	addi	sp,sp,-16
   1043e:	e022                	sd	s0,0(sp)
   10440:	842a                	mv	s0,a0
   10442:	e406                	sd	ra,8(sp)
   10444:	4080043b          	negw	s0,s0
   10448:	008000ef          	jal	ra,10450 <__errno>
   1044c:	c100                	sw	s0,0(a0)
   1044e:	a001                	j	1044e <_exit+0x20>

0000000000010450 <__errno>:
   10450:	f701b503          	ld	a0,-144(gp) # 11be8 <_impure_ptr>
   10454:	8082                	ret

Disassembly of section .eh_frame:

0000000000011458 <__FRAME_END__>:
   11458:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011460 <__init_array_start>:
   11460:	00b0                	addi	a2,sp,72
   11462:	0001                	nop
   11464:	0000                	unimp
	...

0000000000011468 <__frame_dummy_init_array_entry>:
   11468:	0134                	addi	a3,sp,136
   1146a:	0001                	nop
   1146c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011470 <__do_global_dtors_aux_fini_array_entry>:
   11470:	0100                	addi	s0,sp,128
   11472:	0001                	nop
   11474:	0000                	unimp
	...

Disassembly of section .data:

0000000000011478 <__DATA_BEGIN__>:
   11478:	0005                	c.nop	1
   1147a:	0000                	unimp
   1147c:	00000003          	lb	zero,0(zero) # 0 <register_fini-0x100b0>
   11480:	0004                	0x4
   11482:	0000                	unimp
   11484:	0006                	c.slli	zero,0x1
   11486:	0000                	unimp
   11488:	0005                	c.nop	1
	...

000000000001148c <n>:
   1148c:	0005                	c.nop	1
	...

0000000000011490 <impure_data>:
	...
   11498:	19c8                	addi	a0,sp,244
   1149a:	0001                	nop
   1149c:	0000                	unimp
   1149e:	0000                	unimp
   114a0:	1a78                	addi	a4,sp,316
   114a2:	0001                	nop
   114a4:	0000                	unimp
   114a6:	0000                	unimp
   114a8:	1b28                	addi	a0,sp,440
   114aa:	0001                	nop
	...
   11578:	0001                	nop
   1157a:	0000                	unimp
   1157c:	0000                	unimp
   1157e:	0000                	unimp
   11580:	330e                	fld	ft6,224(sp)
   11582:	abcd                	j	11b74 <impure_data+0x6e4>
   11584:	1234                	addi	a3,sp,296
   11586:	e66d                	bnez	a2,11670 <impure_data+0x1e0>
   11588:	deec                	sw	a1,124(a3)
   1158a:	0005                	c.nop	1
   1158c:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011bd8 <_global_impure_ptr>:
   11bd8:	1490                	addi	a2,sp,608
   11bda:	0001                	nop
   11bdc:	0000                	unimp
	...

0000000000011be0 <__dso_handle>:
	...

0000000000011be8 <_impure_ptr>:
   11be8:	1490                	addi	a2,sp,608
   11bea:	0001                	nop
   11bec:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011bf0 <completed.1>:
	...

0000000000011bf8 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
