
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2d250513          	addi	a0,a0,722 # 10388 <__libc_fini_array>
   100be:	a609                	j	103c0 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bc618193          	addi	gp,gp,-1082 # 11c88 <__global_pointer$>
   100ca:	f8018513          	addi	a0,gp,-128 # 11c08 <completed.1>
   100ce:	fb818613          	addi	a2,gp,-72 # 11c40 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	146000ef          	jal	ra,1021c <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2e650513          	addi	a0,a0,742 # 103c0 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2a450513          	addi	a0,a0,676 # 10388 <__libc_fini_array>
   100ec:	2d4000ef          	jal	ra,103c0 <atexit>
   100f0:	0c2000ef          	jal	ra,101b2 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a859                	j	10194 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f8018413          	addi	s0,gp,-128 # 11c08 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	35250513          	addi	a0,a0,850 # 11468 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8818593          	addi	a1,gp,-120 # 11c10 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	32a50513          	addi	a0,a0,810 # 11468 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	3382a283          	lw	t0,824(t0) # 11488 <__DATA_BEGIN__>
   10158:	00001317          	auipc	t1,0x1
   1015c:	33432303          	lw	t1,820(t1) # 1148c <n2>
   10160:	80818393          	addi	t2,gp,-2040 # 11490 <arr>
   10164:	00628e33          	add	t3,t0,t1
   10168:	01c3a023          	sw	t3,0(t2)
   1016c:	40628e33          	sub	t3,t0,t1
   10170:	01c3a223          	sw	t3,4(t2)
   10174:	0062fe33          	and	t3,t0,t1
   10178:	01c3a423          	sw	t3,8(t2)
   1017c:	0062ee33          	or	t3,t0,t1
   10180:	01c3a623          	sw	t3,12(t2)
   10184:	0062ce33          	xor	t3,t0,t1
   10188:	01c3a823          	sw	t3,16(t2)

000000000001018c <end>:
   1018c:	05d00893          	li	a7,93
   10190:	00000073          	ecall

0000000000010194 <exit>:
   10194:	1141                	addi	sp,sp,-16
   10196:	4581                	li	a1,0
   10198:	e022                	sd	s0,0(sp)
   1019a:	e406                	sd	ra,8(sp)
   1019c:	842a                	mv	s0,a0
   1019e:	128000ef          	jal	ra,102c6 <__call_exitprocs>
   101a2:	f681b503          	ld	a0,-152(gp) # 11bf0 <_global_impure_ptr>
   101a6:	6d3c                	ld	a5,88(a0)
   101a8:	c391                	beqz	a5,101ac <exit+0x18>
   101aa:	9782                	jalr	a5
   101ac:	8522                	mv	a0,s0
   101ae:	292000ef          	jal	ra,10440 <_exit>

00000000000101b2 <__libc_init_array>:
   101b2:	1101                	addi	sp,sp,-32
   101b4:	e822                	sd	s0,16(sp)
   101b6:	e04a                	sd	s2,0(sp)
   101b8:	00001417          	auipc	s0,0x1
   101bc:	2b440413          	addi	s0,s0,692 # 1146c <__preinit_array_end>
   101c0:	00001917          	auipc	s2,0x1
   101c4:	2ac90913          	addi	s2,s2,684 # 1146c <__preinit_array_end>
   101c8:	40890933          	sub	s2,s2,s0
   101cc:	ec06                	sd	ra,24(sp)
   101ce:	e426                	sd	s1,8(sp)
   101d0:	40395913          	srai	s2,s2,0x3
   101d4:	00090963          	beqz	s2,101e6 <__libc_init_array+0x34>
   101d8:	4481                	li	s1,0
   101da:	601c                	ld	a5,0(s0)
   101dc:	0485                	addi	s1,s1,1
   101de:	0421                	addi	s0,s0,8
   101e0:	9782                	jalr	a5
   101e2:	fe991ce3          	bne	s2,s1,101da <__libc_init_array+0x28>
   101e6:	00001417          	auipc	s0,0x1
   101ea:	28a40413          	addi	s0,s0,650 # 11470 <__init_array_start>
   101ee:	00001917          	auipc	s2,0x1
   101f2:	29290913          	addi	s2,s2,658 # 11480 <__do_global_dtors_aux_fini_array_entry>
   101f6:	40890933          	sub	s2,s2,s0
   101fa:	40395913          	srai	s2,s2,0x3
   101fe:	00090963          	beqz	s2,10210 <__libc_init_array+0x5e>
   10202:	4481                	li	s1,0
   10204:	601c                	ld	a5,0(s0)
   10206:	0485                	addi	s1,s1,1
   10208:	0421                	addi	s0,s0,8
   1020a:	9782                	jalr	a5
   1020c:	fe991ce3          	bne	s2,s1,10204 <__libc_init_array+0x52>
   10210:	60e2                	ld	ra,24(sp)
   10212:	6442                	ld	s0,16(sp)
   10214:	64a2                	ld	s1,8(sp)
   10216:	6902                	ld	s2,0(sp)
   10218:	6105                	addi	sp,sp,32
   1021a:	8082                	ret

000000000001021c <memset>:
   1021c:	433d                	li	t1,15
   1021e:	872a                	mv	a4,a0
   10220:	02c37163          	bgeu	t1,a2,10242 <memset+0x26>
   10224:	00f77793          	andi	a5,a4,15
   10228:	e3c1                	bnez	a5,102a8 <memset+0x8c>
   1022a:	e1bd                	bnez	a1,10290 <memset+0x74>
   1022c:	ff067693          	andi	a3,a2,-16
   10230:	8a3d                	andi	a2,a2,15
   10232:	96ba                	add	a3,a3,a4
   10234:	e30c                	sd	a1,0(a4)
   10236:	e70c                	sd	a1,8(a4)
   10238:	0741                	addi	a4,a4,16
   1023a:	fed76de3          	bltu	a4,a3,10234 <memset+0x18>
   1023e:	e211                	bnez	a2,10242 <memset+0x26>
   10240:	8082                	ret
   10242:	40c306b3          	sub	a3,t1,a2
   10246:	068a                	slli	a3,a3,0x2
   10248:	00000297          	auipc	t0,0x0
   1024c:	9696                	add	a3,a3,t0
   1024e:	00a68067          	jr	10(a3)
   10252:	00b70723          	sb	a1,14(a4)
   10256:	00b706a3          	sb	a1,13(a4)
   1025a:	00b70623          	sb	a1,12(a4)
   1025e:	00b705a3          	sb	a1,11(a4)
   10262:	00b70523          	sb	a1,10(a4)
   10266:	00b704a3          	sb	a1,9(a4)
   1026a:	00b70423          	sb	a1,8(a4)
   1026e:	00b703a3          	sb	a1,7(a4)
   10272:	00b70323          	sb	a1,6(a4)
   10276:	00b702a3          	sb	a1,5(a4)
   1027a:	00b70223          	sb	a1,4(a4)
   1027e:	00b701a3          	sb	a1,3(a4)
   10282:	00b70123          	sb	a1,2(a4)
   10286:	00b700a3          	sb	a1,1(a4)
   1028a:	00b70023          	sb	a1,0(a4)
   1028e:	8082                	ret
   10290:	0ff5f593          	zext.b	a1,a1
   10294:	00859693          	slli	a3,a1,0x8
   10298:	8dd5                	or	a1,a1,a3
   1029a:	01059693          	slli	a3,a1,0x10
   1029e:	8dd5                	or	a1,a1,a3
   102a0:	02059693          	slli	a3,a1,0x20
   102a4:	8dd5                	or	a1,a1,a3
   102a6:	b759                	j	1022c <memset+0x10>
   102a8:	00279693          	slli	a3,a5,0x2
   102ac:	00000297          	auipc	t0,0x0
   102b0:	9696                	add	a3,a3,t0
   102b2:	8286                	mv	t0,ra
   102b4:	fa2680e7          	jalr	-94(a3)
   102b8:	8096                	mv	ra,t0
   102ba:	17c1                	addi	a5,a5,-16
   102bc:	8f1d                	sub	a4,a4,a5
   102be:	963e                	add	a2,a2,a5
   102c0:	f8c371e3          	bgeu	t1,a2,10242 <memset+0x26>
   102c4:	b79d                	j	1022a <memset+0xe>

00000000000102c6 <__call_exitprocs>:
   102c6:	715d                	addi	sp,sp,-80
   102c8:	f052                	sd	s4,32(sp)
   102ca:	f681ba03          	ld	s4,-152(gp) # 11bf0 <_global_impure_ptr>
   102ce:	f84a                	sd	s2,48(sp)
   102d0:	1f8a3903          	ld	s2,504(s4)
   102d4:	e486                	sd	ra,72(sp)
   102d6:	e0a2                	sd	s0,64(sp)
   102d8:	fc26                	sd	s1,56(sp)
   102da:	f44e                	sd	s3,40(sp)
   102dc:	ec56                	sd	s5,24(sp)
   102de:	e85a                	sd	s6,16(sp)
   102e0:	e45e                	sd	s7,8(sp)
   102e2:	e062                	sd	s8,0(sp)
   102e4:	02090863          	beqz	s2,10314 <__call_exitprocs+0x4e>
   102e8:	8b2a                	mv	s6,a0
   102ea:	8bae                	mv	s7,a1
   102ec:	4a85                	li	s5,1
   102ee:	59fd                	li	s3,-1
   102f0:	00892483          	lw	s1,8(s2)
   102f4:	fff4841b          	addiw	s0,s1,-1
   102f8:	00044e63          	bltz	s0,10314 <__call_exitprocs+0x4e>
   102fc:	048e                	slli	s1,s1,0x3
   102fe:	94ca                	add	s1,s1,s2
   10300:	020b8663          	beqz	s7,1032c <__call_exitprocs+0x66>
   10304:	2084b783          	ld	a5,520(s1)
   10308:	03778263          	beq	a5,s7,1032c <__call_exitprocs+0x66>
   1030c:	347d                	addiw	s0,s0,-1
   1030e:	14e1                	addi	s1,s1,-8
   10310:	ff3418e3          	bne	s0,s3,10300 <__call_exitprocs+0x3a>
   10314:	60a6                	ld	ra,72(sp)
   10316:	6406                	ld	s0,64(sp)
   10318:	74e2                	ld	s1,56(sp)
   1031a:	7942                	ld	s2,48(sp)
   1031c:	79a2                	ld	s3,40(sp)
   1031e:	7a02                	ld	s4,32(sp)
   10320:	6ae2                	ld	s5,24(sp)
   10322:	6b42                	ld	s6,16(sp)
   10324:	6ba2                	ld	s7,8(sp)
   10326:	6c02                	ld	s8,0(sp)
   10328:	6161                	addi	sp,sp,80
   1032a:	8082                	ret
   1032c:	00892783          	lw	a5,8(s2)
   10330:	6498                	ld	a4,8(s1)
   10332:	37fd                	addiw	a5,a5,-1
   10334:	04878463          	beq	a5,s0,1037c <__call_exitprocs+0xb6>
   10338:	0004b423          	sd	zero,8(s1)
   1033c:	db61                	beqz	a4,1030c <__call_exitprocs+0x46>
   1033e:	31092783          	lw	a5,784(s2)
   10342:	008a96bb          	sllw	a3,s5,s0
   10346:	00892c03          	lw	s8,8(s2)
   1034a:	8ff5                	and	a5,a5,a3
   1034c:	2781                	sext.w	a5,a5
   1034e:	ef89                	bnez	a5,10368 <__call_exitprocs+0xa2>
   10350:	9702                	jalr	a4
   10352:	00892703          	lw	a4,8(s2)
   10356:	1f8a3783          	ld	a5,504(s4)
   1035a:	01871463          	bne	a4,s8,10362 <__call_exitprocs+0x9c>
   1035e:	fb2787e3          	beq	a5,s2,1030c <__call_exitprocs+0x46>
   10362:	dbcd                	beqz	a5,10314 <__call_exitprocs+0x4e>
   10364:	893e                	mv	s2,a5
   10366:	b769                	j	102f0 <__call_exitprocs+0x2a>
   10368:	31492783          	lw	a5,788(s2)
   1036c:	1084b583          	ld	a1,264(s1)
   10370:	8ff5                	and	a5,a5,a3
   10372:	2781                	sext.w	a5,a5
   10374:	e799                	bnez	a5,10382 <__call_exitprocs+0xbc>
   10376:	855a                	mv	a0,s6
   10378:	9702                	jalr	a4
   1037a:	bfe1                	j	10352 <__call_exitprocs+0x8c>
   1037c:	00892423          	sw	s0,8(s2)
   10380:	bf75                	j	1033c <__call_exitprocs+0x76>
   10382:	852e                	mv	a0,a1
   10384:	9702                	jalr	a4
   10386:	b7f1                	j	10352 <__call_exitprocs+0x8c>

0000000000010388 <__libc_fini_array>:
   10388:	1101                	addi	sp,sp,-32
   1038a:	e822                	sd	s0,16(sp)
   1038c:	00001797          	auipc	a5,0x1
   10390:	0fc78793          	addi	a5,a5,252 # 11488 <__DATA_BEGIN__>
   10394:	00001417          	auipc	s0,0x1
   10398:	0ec40413          	addi	s0,s0,236 # 11480 <__do_global_dtors_aux_fini_array_entry>
   1039c:	8f81                	sub	a5,a5,s0
   1039e:	e426                	sd	s1,8(sp)
   103a0:	ec06                	sd	ra,24(sp)
   103a2:	4037d493          	srai	s1,a5,0x3
   103a6:	c881                	beqz	s1,103b6 <__libc_fini_array+0x2e>
   103a8:	17e1                	addi	a5,a5,-8
   103aa:	943e                	add	s0,s0,a5
   103ac:	601c                	ld	a5,0(s0)
   103ae:	14fd                	addi	s1,s1,-1
   103b0:	1461                	addi	s0,s0,-8
   103b2:	9782                	jalr	a5
   103b4:	fce5                	bnez	s1,103ac <__libc_fini_array+0x24>
   103b6:	60e2                	ld	ra,24(sp)
   103b8:	6442                	ld	s0,16(sp)
   103ba:	64a2                	ld	s1,8(sp)
   103bc:	6105                	addi	sp,sp,32
   103be:	8082                	ret

00000000000103c0 <atexit>:
   103c0:	85aa                	mv	a1,a0
   103c2:	4681                	li	a3,0
   103c4:	4601                	li	a2,0
   103c6:	4501                	li	a0,0
   103c8:	a009                	j	103ca <__register_exitproc>

00000000000103ca <__register_exitproc>:
   103ca:	f681b703          	ld	a4,-152(gp) # 11bf0 <_global_impure_ptr>
   103ce:	1f873783          	ld	a5,504(a4)
   103d2:	c3b1                	beqz	a5,10416 <__register_exitproc+0x4c>
   103d4:	4798                	lw	a4,8(a5)
   103d6:	487d                	li	a6,31
   103d8:	06e84263          	blt	a6,a4,1043c <__register_exitproc+0x72>
   103dc:	c505                	beqz	a0,10404 <__register_exitproc+0x3a>
   103de:	00371813          	slli	a6,a4,0x3
   103e2:	983e                	add	a6,a6,a5
   103e4:	10c83823          	sd	a2,272(a6)
   103e8:	3107a883          	lw	a7,784(a5)
   103ec:	4605                	li	a2,1
   103ee:	00e6163b          	sllw	a2,a2,a4
   103f2:	00c8e8b3          	or	a7,a7,a2
   103f6:	3117a823          	sw	a7,784(a5)
   103fa:	20d83823          	sd	a3,528(a6)
   103fe:	4689                	li	a3,2
   10400:	02d50063          	beq	a0,a3,10420 <__register_exitproc+0x56>
   10404:	00270693          	addi	a3,a4,2
   10408:	068e                	slli	a3,a3,0x3
   1040a:	2705                	addiw	a4,a4,1
   1040c:	c798                	sw	a4,8(a5)
   1040e:	97b6                	add	a5,a5,a3
   10410:	e38c                	sd	a1,0(a5)
   10412:	4501                	li	a0,0
   10414:	8082                	ret
   10416:	20070793          	addi	a5,a4,512
   1041a:	1ef73c23          	sd	a5,504(a4)
   1041e:	bf5d                	j	103d4 <__register_exitproc+0xa>
   10420:	3147a683          	lw	a3,788(a5)
   10424:	4501                	li	a0,0
   10426:	8e55                	or	a2,a2,a3
   10428:	00270693          	addi	a3,a4,2
   1042c:	068e                	slli	a3,a3,0x3
   1042e:	2705                	addiw	a4,a4,1
   10430:	30c7aa23          	sw	a2,788(a5)
   10434:	c798                	sw	a4,8(a5)
   10436:	97b6                	add	a5,a5,a3
   10438:	e38c                	sd	a1,0(a5)
   1043a:	8082                	ret
   1043c:	557d                	li	a0,-1
   1043e:	8082                	ret

0000000000010440 <_exit>:
   10440:	05d00893          	li	a7,93
   10444:	00000073          	ecall
   10448:	00054363          	bltz	a0,1044e <_exit+0xe>
   1044c:	a001                	j	1044c <_exit+0xc>
   1044e:	1141                	addi	sp,sp,-16
   10450:	e022                	sd	s0,0(sp)
   10452:	842a                	mv	s0,a0
   10454:	e406                	sd	ra,8(sp)
   10456:	4080043b          	negw	s0,s0
   1045a:	008000ef          	jal	ra,10462 <__errno>
   1045e:	c100                	sw	s0,0(a0)
   10460:	a001                	j	10460 <_exit+0x20>

0000000000010462 <__errno>:
   10462:	f781b503          	ld	a0,-136(gp) # 11c00 <_impure_ptr>
   10466:	8082                	ret

Disassembly of section .eh_frame:

0000000000011468 <__FRAME_END__>:
   11468:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011470 <__init_array_start>:
   11470:	00b0                	addi	a2,sp,72
   11472:	0001                	nop
   11474:	0000                	unimp
	...

0000000000011478 <__frame_dummy_init_array_entry>:
   11478:	0134                	addi	a3,sp,136
   1147a:	0001                	nop
   1147c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011480 <__do_global_dtors_aux_fini_array_entry>:
   11480:	0100                	addi	s0,sp,128
   11482:	0001                	nop
   11484:	0000                	unimp
	...

Disassembly of section .data:

0000000000011488 <__DATA_BEGIN__>:
   11488:	0005                	c.nop	1
	...

000000000001148c <n2>:
   1148c:	00000003          	lb	zero,0(zero) # 0 <register_fini-0x100b0>

0000000000011490 <arr>:
	...

00000000000114a8 <impure_data>:
	...
   114b0:	19e0                	addi	s0,sp,252
   114b2:	0001                	nop
   114b4:	0000                	unimp
   114b6:	0000                	unimp
   114b8:	1a90                	addi	a2,sp,368
   114ba:	0001                	nop
   114bc:	0000                	unimp
   114be:	0000                	unimp
   114c0:	1b40                	addi	s0,sp,436
   114c2:	0001                	nop
	...
   11590:	0001                	nop
   11592:	0000                	unimp
   11594:	0000                	unimp
   11596:	0000                	unimp
   11598:	330e                	fld	ft6,224(sp)
   1159a:	abcd                	j	11b8c <impure_data+0x6e4>
   1159c:	1234                	addi	a3,sp,296
   1159e:	e66d                	bnez	a2,11688 <impure_data+0x1e0>
   115a0:	deec                	sw	a1,124(a3)
   115a2:	0005                	c.nop	1
   115a4:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011bf0 <_global_impure_ptr>:
   11bf0:	14a8                	addi	a0,sp,616
   11bf2:	0001                	nop
   11bf4:	0000                	unimp
	...

0000000000011bf8 <__dso_handle>:
	...

0000000000011c00 <_impure_ptr>:
   11c00:	14a8                	addi	a0,sp,616
   11c02:	0001                	nop
   11c04:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c08 <completed.1>:
	...

0000000000011c10 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
